- 0.0.2
	* Optional reverse proxy
	* Header merge with reverse proxy, with option to selectively exclude which headers get overwritten
- 0.0.1
	* Implement HOBA PGP and bearer token issuance
	* Return 200 OK and bearer token on successful authentication
